class Bird(pub species: String) {
    var this.airborne: Bool = false;

    pub fn takeOff() -> Nil {
        this.airborne = true;
    }

    pub fn describe() -> String {
        "a " + this.species
    }
}

class Crow(pub name: String, intelligence: Int, secret: Int) is Bird("corvus") {
    pub var this.mood: String = "curious";
    var this.tally: Int = 0;

    pub fn solve(puzzle: Puzzle) -> Bool {
        if this.intelligence > puzzle.difficulty {
            this.mood = "smug";
            this.tally = this.tally + 1;
            true
        } else {
            this.mood = "frustrated";
            false
        }
    }

    pub fn greet(other: Crow?) -> String? {
        other?.name
    }

    fn secretPlan() -> Int {
        this.secret * 2
    }
}

edgar: Crow = Crow("Edgar", 9, 42);
puzzle: Puzzle = Puzzle(7);

if edgar.solve(puzzle) {
    edgar.takeOff();
}

friend: Crow? = nil;
greeting: String? = edgar.greet(friend);
